SPARQL Lab
========================================================================

This is a collection of experiments with
[SPARQL](http://www.w3.org/TR/sparql11-query/).
Herein you can find examples of:

* Data *validation* of an input source against vocabulary data.
* Data *expansion*, using RDFS/OWL rules implemented with SPARQL CONSTRUCT
  (instead of reasoner algorithms).
* Data *curation*, combining vocabulary data with common patterns and idioms.

Most of these queries are designed to run against a dataset containing:

* the default graph, providing background knowledge (mostly vocabulary data);
* one named graph, representing the focal data to work with.


## Usage ##

A bunch of scripts in the `tools` directory can be used to run these queries
locally, against either local or remote data sources.

* The `construct.py` [Python](http://python.org/) script requires a recent
  version of
  [RDFLib](https://github.com/RDFLib/rdflib), plus the currently external
  package for [RDFLib SPARQL 1.1](https://github.com/RDFLib/rdflib-sparql)
  support. Usage:

        $ tools/construct.py QUERY_FILE DEFAULT_SOURCE NAMED_SOURCE

* The `construct.groovy` script requires [Groovy](http://groovy.codehaus.org/)
  (it will download dependencies on e.g. [Sesame](http://www.openrdf.org/)
  automatically using the [Grab](http://groovy.codehaus.org/Grape) feature).
  Usage:

        $ groovy tools/construct.groovy QUERY_FILE DEFAULT_SOURCE NAMED_SOURCE

* Of course, you can also use e.g. [Jena
  ARQ](http://jena.apache.org/documentation/query/index.html) to run queries
  directly. Usage:

        $ arq --query QUERY_FILE --graph DEFAULT_SOURCE --namedGraph NAMED_SOURCE

* In principle, [roqet](http://librdf.org/rasqal/roqet.html), part of
  [Redland](http://librdf.org/)'s [Rasqal](http://librdf.org/rasqal/) library
  is also an excellent SPARQL tool. But I cannot currently guarantee that it
  works properly with these queries.

